# MultipleSecuredApis

./: readme.md
src/: MultipleSecuredApis.sln
src/AuthTest/: AuthTest.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthTest/Controllers/: AccountController.cs  TodoController.cs
src/AuthTest/Data/: ApplicationDbContext.cs  SeedData.cs
src/AuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220210002115_AddTodo.Designer.cs  20220210002115_AddTodo.cs  ApplicationDbContextModelSnapshot.cs
src/AuthTest/Entities/: TodoItem.cs
src/AuthTest/Models/: User.cs
src/AuthTest/Properties/: launchSettings.json
src/SomeOtherApi/: Dockerfile  Program.cs  SomeOtherApi.csproj  WeatherForecast.cs  appsettings.json
src/SomeOtherApi/Controllers/: WeatherForecastController.cs
src/SomeOtherApi/Properties/: launchSettings.json
